{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c91373\c93333\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sql: -- 1. MARKTPREISE (Quelle: EEX / Spotmarkt)-- Enth\'e4lt nur finanzielle ZeitreihenCREATE TABLE spot_prices (\
datum DATE,\
stunde INT,\
price_eur_mwh DECIMAL(10, 2),\
PRIMARY KEY (datum, stunde)\
);-- 2. VERBRAUCH / LAST (Quelle: EDM System / Metering)-- Das aggregierte Profil aller Kunden im BKVCREATE TABLE grid_load (\
datum DATE,\
stunde INT,\
load_mw DECIMAL(10, 2),\
PRIMARY KEY (datum, stunde)\
);-- 3. ERZEUGUNG / ASSETS (Quelle: Leittechnik / Wetterdienst)-- Wir trennen Solar und Wind, damit wir sie einzeln analysieren k\'f6nnen.CREATE TABLE generation_assets (\
datum DATE,\
stunde INT,\
solar_mw DECIMAL(10, 2),\
wind_mw DECIMAL(10, 2),\
PRIMARY KEY (datum, stunde)\
);-- 4. HANDELSBUCH (Quelle: ETRM System)-- Unsere Vertr\'e4ge (Base, Peak, etc.)CREATE TABLE trades (\
trade_id VARCHAR(50) PRIMARY KEY,\
produkt VARCHAR(50),\
typ VARCHAR(10), -- 'Buy' / 'Sell'\
menge_mw DECIMAL(10, 2),\
preis_eur_mwh DECIMAL(10, 2),\
start_datum DATE,\
end_datum DATE\
);\
}